jdbc.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.databaseurl=jdbc:sqlserver://localhost;databaseName=test
jdbc.username=sa
jdbc.password=password
jdbc.dialect=org.hibernate.dialect.SQLServer2012Dialect
jdbc.auto=update
